Czubi/TestMonitora-main/wpf_test_monitora/MainWindow.xaml

<Window x:Class="wpf_test_monitora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test_monitora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid Visibility="Hidden" Name="rgb_test" Margin="0,0,0,31">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Background="Red"></Label>
            <Label Grid.Column="1" Background="yellow"></Label>
            <Label Grid.Column="2" Background="cyan"/>
            <Label Grid.Column="3" Background="Purple"/>
            <Label Grid.Column="4"  Background="green"></Label>
            <Label Grid.Column="5" Background="Blue"></Label>
        </Grid>

        <Grid Visibility="Hidden" Name="gray_test" Margin="0,0,0,31">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Background="#DCDCDC"/>
            <Label Grid.Column="1" Background="#D3D3D3"/>
            <Label Grid.Column="2" Background="#C0C0C0"/>
            <Label Grid.Column="3" Background="#A9A9A9"/>
            <Label Grid.Column="4"  Background="#808080"/>
            <Label Grid.Column="5" Background="#696969"/>
        </Grid>

        <Grid Name="grid_test" Visibility="Hidden" Margin="0,0,0,31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="black"></Label>
            <Label Grid.Column="1" Background="white"></Label>
            <Label Grid.Column="2" Background="black"/>
            <Label Grid.Column="3" Background="white"/>
            <Label Grid.Column="4"  Background="black"></Label>
            <Label Grid.Column="5" Background="white"></Label>

            <Label Grid.Column="0" Grid.Row="1" Background="white"/>
            <Label Grid.Column="1" Grid.Row="1" Background="black"/>
            <Label Grid.Column="2" Grid.Row="1" Background="white"/>
            <Label Grid.Column="3" Grid.Row="1" Background="black"/>
            <Label Grid.Column="4" Grid.Row="1" Background="white"/>
            <Label Grid.Column="5" Grid.Row="1" Background="black"/>

            <Label Grid.Column="0" Grid.Row="2" Background="black"/>
            <Label Grid.Column="1" Grid.Row="2" Background="white"/>
            <Label Grid.Column="2" Grid.Row="2" Background="black"/>
            <Label Grid.Column="3" Grid.Row="2" Background="white"/>
            <Label Grid.Column="4" Grid.Row="2"  Background="black"/>
            <Label Grid.Column="5" Grid.Row="2" Background="white"/>
           
            


        </Grid>
        
        <Grid Visibility="Visible" Name="rgb_pasy" Margin="0,0,0,31">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Name="Red" Visibility="Hidden" Background="Red"/>
            <Label Grid.Column="1" Name="Green" Visibility="Hidden" Background="Green"/>
            <Label Grid.Column="2" Name="Blue" Visibility="Hidden" Background="Blue"/>
        </Grid>


        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="3*"/>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Padding="20" Content="Rgb" FontSize="20" Grid.Column="0" Click="Button_Click"></Button>
            <Button Padding="20" Content="Grey Grid" FontSize="20" Grid.Column="1" Click="gray_Click"></Button>
            <Button Padding="20" Content="Grid" FontSize="20" Grid.Column="2" Click="grid_Click"></Button>
            <Button Padding="20" Content="R" FontSize="20" Grid.Column="3" Click="Red_Click"></Button>
            <Button Padding="20" Content="G" FontSize="20" Grid.Column="4" Click="Green_Click"></Button>
            <Button Padding="20" Content="B" FontSize="20" Grid.Column="5" Click="Blue_Click"></Button>
        </Grid>
    </Grid>
</Window>
