Czubi/Kalkulator-main/kalkus/MainWindow.xaml

<Window x:Class="kalkus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkus"
        mc:Ignorable="d"
        Title="Kalkulator v 1.0" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.415,0.532">
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="151,134,0,0" VerticalAlignment="Top" Height="47" Width="56" Click="_9_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="234,134,0,0" VerticalAlignment="Top" Height="47" Width="53" Click="_8_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="311,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.403" Height="47" Width="53" Click="_7_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="151,201,0,0" VerticalAlignment="Top" Height="45" Width="56" Click="_6_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="311,201,0,0" VerticalAlignment="Top" Height="45" Width="57" Click="_4_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="232,201,0,0" VerticalAlignment="Top" Height="45" Width="55" Click="_5_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="151,271,0,0" VerticalAlignment="Top" Height="47" Width="56" Click="_3_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="232,271,0,0" VerticalAlignment="Top" Height="47" Width="55" Click="_2_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="311,271,0,0" VerticalAlignment="Top" Width="57" Height="47" Click="_1_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="174,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="62"/>
        <Button x:Name="razy" Content="x" HorizontalAlignment="Left" Margin="423,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.403" Height="52" Width="64" Click="razy_Click"/>
        <Button x:Name="dziel" Content="/" HorizontalAlignment="Left" Margin="423,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.403" Height="48" Width="64" Click="dziel_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="523,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.403" Height="52" Width="64" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="523,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.403" Height="50" Width="64" Click="minus_Click"/>
        <Button x:Name="wynik" Content="=" HorizontalAlignment="Left" Margin="523,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.403" Height="49" Width="64" Click="wynik_Click"/>
        <TextBlock x:Name="label" HorizontalAlignment="Left" Margin="578,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="90"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="523,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.403" Height="58" Width="40" Click="clear_click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="423,272,0,0" VerticalAlignment="Top" Height="46" Width="64" Click="_0_Click"/>

    </Grid>
</Window>
