Czubi/Dziennik-Ocen-main/dziennik_oceny/MainWindow.xaml

<Window x:Class="oceny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oceny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">

        </Label>
        <Button x:Name="losuj" Content="Losuj" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center" Height="32" Width="50" Click="losuj_Click"/>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="64,20,0,0" Height="26">
            <ComboBoxItem Name="polski">Polski</ComboBoxItem>
            <ComboBoxItem Name="matematyka">Matematyka</ComboBoxItem>
            <ComboBoxItem Name="angielski">Angielski</ComboBoxItem>
            <ComboBoxItem Name="fizyka">Fizyka</ComboBoxItem>
            <ComboBoxItem Name="historia">Historia</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="95,144,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Height="135" Width="58"/>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Grid.Row="0" Name="l0" FontSize="18" />
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Row="1" Name="l1"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Row="2" Name="l2"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Row="3" Name="l3"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Row="4" Name="l4"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Row="5" Name="l5"/>
            <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Left" Grid.Row="6" Name="l6"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Row="7" Name="l7"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Row="8" Name="l8"/>
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Row="9" Name="l9"/>

        </Grid>

        <ComboBox Name="uczniowie"  HorizontalAlignment="Left" Margin="64,42,0,0" Text="-- Wybierz Ucznia --" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Marian">Marian</ComboBoxItem>
            <ComboBoxItem Name="Jakub">Jakub</ComboBoxItem>
            <ComboBoxItem Name="Michał_Sz">Michał Szostakiewicz</ComboBoxItem>
            <ComboBoxItem Name="Michał_S">Michał Słupski</ComboBoxItem>
            <ComboBoxItem Name="Olaf">Olaf</ComboBoxItem>
            <ComboBoxItem Name="Hubert">Hubert</ComboBoxItem>
            <ComboBoxItem Name="Filip">Filip</ComboBoxItem>
            <ComboBoxItem Name="Sebastian">Sebastian</ComboBoxItem>
            <ComboBoxItem Name="Grzegorz">Grzegorz</ComboBoxItem>
        </ComboBox>
        <Label  HorizontalAlignment="Left" Margin="64,10,0,0" Content="Wybierz Ucznia" VerticalAlignment="Top" Grid.Row="1" Height="27" Width="120" HorizontalContentAlignment="Center" FontSize="12"/>
        <Button x:Name="ocenyUczen" Content="Wyświetl Oceny" HorizontalAlignment="Left" Margin="76,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="98" Click="ocenyUczen_Click"/>


    </Grid>
</Window>
